<?xml version="1.0"?>
<font>
  <info face="Tahoma" size="-30" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="30" scaleW="256" scaleH="160" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tahoma30_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="200" y="25" width="1" height="1" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="176" y="101" width="7" height="22" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="34" x="183" y="142" width="12" height="9" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="35" x="79" y="79" width="22" height="22" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="36" x="24" y="0" width="17" height="30" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="37" x="200" y="0" width="34" height="24" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="38" x="0" y="31" width="24" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="39" x="196" y="142" width="6" height="9" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="40" x="90" y="0" width="12" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="41" x="115" y="0" width="11" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="42" x="91" y="144" width="16" height="15" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="43" x="205" y="101" width="20" height="19" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="44" x="149" y="143" width="10" height="12" xoffset="-1" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="45" x="220" y="139" width="11" height="5" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="46" x="213" y="139" width="6" height="6" xoffset="2" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="47" x="159" y="0" width="14" height="28" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="48" x="185" y="28" width="17" height="24" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="49" x="97" y="102" width="16" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="50" x="116" y="55" width="17" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="51" x="221" y="25" width="17" height="24" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="52" x="21" y="56" width="19" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="53" x="152" y="54" width="17" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="54" x="129" y="30" width="18" height="24" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="55" x="238" y="50" width="17" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="56" x="71" y="30" width="19" height="24" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="57" x="110" y="30" width="18" height="24" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="58" x="246" y="97" width="6" height="17" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="59" x="212" y="50" width="9" height="23" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="60" x="184" y="101" width="20" height="19" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="61" x="129" y="143" width="19" height="12" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="62" x="226" y="97" width="19" height="19" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="63" x="239" y="25" width="15" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="64" x="174" y="0" width="25" height="27" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="65" x="148" y="79" width="22" height="22" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="66" x="60" y="103" width="18" height="22" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="67" x="235" y="0" width="20" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="68" x="214" y="74" width="20" height="22" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="69" x="130" y="102" width="15" height="22" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="70" x="114" y="102" width="15" height="22" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="71" x="49" y="31" width="21" height="24" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="72" x="40" y="103" width="19" height="22" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="73" x="162" y="102" width="13" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="74" x="170" y="54" width="13" height="23" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="75" x="193" y="78" width="20" height="22" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="76" x="146" y="102" width="15" height="22" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="77" x="32" y="80" width="23" height="22" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="78" x="235" y="74" width="19" height="22" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="79" x="25" y="31" width="23" height="24" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="80" x="79" y="102" width="17" height="22" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="23" height="30" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="82" x="171" y="78" width="21" height="22" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="83" x="91" y="30" width="18" height="24" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="84" x="20" y="103" width="19" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="85" x="0" y="56" width="20" height="23" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="86" x="125" y="79" width="22" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="87" x="0" y="80" width="31" height="22" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="88" x="102" y="79" width="22" height="22" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="89" x="56" y="80" width="22" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="90" x="0" y="103" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="91" x="127" y="0" width="10" height="29" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="92" x="144" y="0" width="14" height="28" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="93" x="103" y="0" width="11" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="94" x="108" y="143" width="20" height="13" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="95" x="232" y="139" width="21" height="3" xoffset="-1" yoffset="32" xadvance="19" page="0" chnl="15" />
    <char id="96" x="203" y="139" width="9" height="7" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="56" y="126" width="17" height="18" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="98" x="148" y="29" width="18" height="24" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="99" x="74" y="126" width="16" height="18" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="100" x="167" y="29" width="17" height="24" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="101" x="0" y="126" width="18" height="18" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="102" x="184" y="54" width="13" height="23" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="103" x="203" y="25" width="17" height="24" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="104" x="134" y="55" width="17" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="105" x="222" y="50" width="7" height="23" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="106" x="42" y="0" width="11" height="30" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="107" x="41" y="56" width="18" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="108" x="230" y="50" width="7" height="23" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="109" x="135" y="125" width="26" height="17" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="110" x="202" y="121" width="17" height="17" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="111" x="19" y="126" width="18" height="18" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="112" x="60" y="56" width="18" height="23" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="113" x="98" y="55" width="17" height="23" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="114" x="237" y="117" width="12" height="17" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="115" x="91" y="125" width="15" height="18" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="116" x="198" y="53" width="13" height="23" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="117" x="38" y="126" width="17" height="18" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="118" x="183" y="124" width="18" height="17" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="119" x="107" y="125" width="27" height="17" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="120" x="162" y="125" width="20" height="17" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="121" x="79" y="55" width="18" height="23" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="122" x="220" y="121" width="16" height="17" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="123" x="54" y="0" width="17" height="29" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="124" x="138" y="0" width="5" height="29" xoffset="7" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="125" x="72" y="0" width="17" height="29" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="126" x="160" y="143" width="22" height="11" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
